server {
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log /var/log/nginx/access.log;

    server_name _;

    location / {
        proxy_pass http://192.168.122.41:3006;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass_header X-Real-IP;
    }
    #usercreation app
    location ~ (/adduser|/login|/logout|/verify) {
        proxy_pass http://192.168.122.42:3001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass_header X-Real-IP;
    }
    #users app
    location /user {
        proxy_pass http://192.168.122.41:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass_header X-Real-IP;
    }
    #media app
    location ~ (/addmedia|/media) {
        proxy_pass http://192.168.122.41:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass_header X-Real-IP;
        client_max_body_size 10M;
    }
    location /item {
        proxy_pass http://192.168.122.41:3004;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass_header X-Real-IP;
    }

     location /search {
        proxy_pass http://192.168.122.42:3005;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_pass_header X-Real-IP;
    }


}